<?xml version="1.0"?>
<package format="3">
  <name>leo_teleop_holonomic</name>
  <version>1.0.0</version>
  <description>
    ROS2 Modified Launch file for proper holonomic drive control of the Leo Rover
  </description>
  
  <maintainer email="situjet@berkeley.edu">Jet Situ</maintainer>
  <author email="situjet@berkeley.edu">Jet Situ</author>

  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>

</package>
